#Server Settings
server.port=8282
spring.application.name=idpjenkins
server.servlet.context-path=/idpjenkins
application.version=1.0.0

#Logging Settings
logging.level.root=info

#Jenkins Settings
jenkinsurl=${PROTOCOL}://${JENKINS_HOSTNAME}${JENKINS_PORT}/jenkins
jenkinsstageviewurl=${PROTOCOL}://${JENKINS_HOSTNAME}${JENKINS_PORT}/jenkins
jenkinsuserid=${JENKINS_USERNAME}
jenkinspassword=${JENKINS_PASSWORD}

#DSL Settings
sharePath=/DSL
pipelineScriptPath=/DSL/src/main/groovy/pipeline_sequence

