server.contextPath=/idpapp
app.version=3.0
app.buildTimeStamp=${buildTimestamp}
zuul.Servlet30WrapperFilter.pre.disable=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
hystrix.command.default.execution.timeout.enabled=false
security.ignored=/css/**,/js/**,/images/**,/font/**
url.profile=idp
url.authmode=keycloak
url.tfsServerUrl=https://xyx.com
url.pass=dummyuser
url.authmode=keycloak
url.uName=

#Keycloak properties
url.keycloakRealm=master
url.keycloakClientId=idp