; /***********************************************************************************************
; *
; * Copyright 2018 Infosys Ltd.
; * Use of this source code is governed by MIT license that can be found in the LICENSE file or at 
; * https://opensource.org/licenses/MIT.
; *
; ***********************************************************************************************/
server.port=8281

jenkinsConnectorUrl=${JENKINS_CONNECTOR}
spring.application.name=orchestrator
#Kafka Settings
kafkahost=${KAFKA_HOSTNAME}
kafkaport=${KAFKA_PORT}

#Logging Settings
logging.level.root=info

