#logging.file=./logs/idpapp.log
clientid=idpclient
appsecret=secret
server.error.whitelabel.enabled=false
spring.jmx.default-domain=idprest
server.contextPath=/idprest
#ribbon.eureka.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.enabled=false
##############IDP REST properties################
appversion=39.0
#################postgres#####################
driverClassName=org.postgresql.Driver
postgresqldatabase=IDP
postgresqlschemaname=public
postgresqlinitialsize=5
###################Kafka######################
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=kibana1
###########DSL PATHS######################
sharePath=/DSL
pipelineScriptPath=/DSL/src/main/groovy/pipeline_sequence
ICTPpipelineScriptPath=/DSL/src/main/groovy/pipeline_sequence_ictp
##############jira##########################
jiraurl=http://dummyuser:8080
jirausername=dummyuser
jirapassword=pwddummy
##############SECURITY PATH################
urlgroupid=http://dummyuser/groupId
jobinfourl=/api/json?tree=fullDisplayName%2Cnumber%2Cresult%2Cbuilding%2Ctimestamp

#########################MTM/VSTS##################################

serverURL=https://xyz.com
apiVersion=2.2
projectName=DevOps_Team
authorizationToken=dummyuser
proxyip=dummyuser
proxyport=80
userID=
password=dummyuser

############Generic Pipeline##############
noOfBuildsToreview=15

##########################################################
groupidservice=http://dummyuser:8083/getGroupIDBYSSOID
groupdetailsservice=http://dummyuser:8083/getGroupDetailsBYSSOID
mongodbname=CICD-Dashboard
mongoserver=localhost
mongoport=27017
mongocollection=DASHBOARD
sonarurl=http://dummyuser:8080/


