#logging.file=./logs/idpapp.log
clientid=idpclient
appsecret=secret
server.error.whitelabel.enabled=false
spring.jmx.default-domain=idprest
server.contextPath=/idprest
#ribbon.eureka.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.enabled=false
##############IDP REST properties################
appversion=39.0
#################postgres#####################
driverClassName=org.postgresql.Driver
postgresqldatabase=IDP
postgresqlschemaname=public
postgresqlinitialsize=5
###################Kafka######################
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=kibana1
###########DSL PATHS######################
sharePath=/DSL
pipelineScriptPath=/DSL/src/main/groovy/pipeline_sequence
ICTPpipelineScriptPath=/DSL/src/main/groovy/pipeline_sequence_ictp
##############jira##########################
jiraurl=http://10.78.148.71:8080
jirausername=dummy
jirapassword=pwddummy
##############SECURITY PATH################
urlgroupid=http://10.227.82.0/groupId
jobinfourl=/api/json?tree=fullDisplayName%2Cnumber%2Cresult%2Cbuilding%2Ctimestamp

#########################MTM/VSTS##################################

serverURL=https://automationhub.visualstudio.com
apiVersion=2.2
projectName=DevOps_Team
authorizationToken=eTd5cmJ6N3RjZGFlY3N5NmJmbHBwZ2VtZGwybWd4eW4yejNzNDU0bXZhcGJ4c3JiamR5YQ==
proxyip=10.68.248.102
proxyport=80
userID=
password=6dq33in5iygouvjaonkj4pijcbscmk6svyu3rbc2ieszap54uhjq

############Generic Pipeline##############
noOfBuildsToreview=15

##########################################################
groupidservice=http://10.227.82.0:8083/getGroupIDBYSSOID
groupdetailsservice=http://10.227.82.0:8083/getGroupDetailsBYSSOID
mongodbname=CICD-Dashboard
mongoserver=localhost
mongoport=27017
mongocollection=GEDASHBOARD
sonarurl=http://infysonarqube:8080/


