IDP_DASHBOARD_SERVICEURL=http://localhost:8184/idpdashboard/
IDP_DASHBOARD_SERVICEUNAME=admin
IDP_DASHBOARD_SERVICEPWD=admin


SONAR_URL=localhost:8080
SONAR_HOST=localhost
SONAR_PORT=8080
SONAR_USERNAME=admin
SONAR_PASSWORD=admin
CLOUD_SERV_URL=localhost:8092/deployment
JENKINS_URL=localhost:8085/jenkins
JENKINS_HOSTNAME=localhost
JENKINS_PORT=8085
JENKINS_USERNAME=idpadmin
JENKINS_PASSWORD=
CHECKMARX_SERVER_URL= http://localhost
JIRA_URL= http://localhost:8080/
JIRA_USERNAME=dummy
JIRA_PASSWORD=EDH3d2UBYo5lYx8pY0iZBw==

XVFB=XvfbTool
IBMRTC=IDP_BuildToolKit
MSSONAR=JSonar

ORACLE_DRIVER_CLASSNAME=oracle.jdbc.OracleDriver
MSSQL_DRIVER_CLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
ORACLE_DRIVER_CLASSPATH=C:/lib_jar/sqljdbc4.2.0.jar
MSSQL_DRIVER_CLASSPATH=C:/lib_jar/sqljdbc4.2.0.jar
