PIPELINESCRIPTPATH=D:/IDP Rearch-2018/DSL-Production/3.3.3_temp/IDP_DSL/src/main/groovy/pipeline_sequence

NEXUSVERSION=nexus3
NEXUSURL=http://dummyuser:7050
NEXUSUSERNAME=dummyuser
NEXUSPASSWORD=dummyuser
NEXUSREPONAME=tg_hosted
NEXUSREPOURL=http://dummyuser:7050/repository/tg_hosted
NEXUSNUGETREPOURL=http://dummyuser:8081/repository/nupkgupload/
NEXUSNUGETAPIKEY=dummyuser_key