sonar.projectKey=org.sonarqube:IDPAngular4
sonar.projectName=JavaScript :: IDPAngular4::SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.language=ts
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=/src/main/resources/**, /src/main/java/** ,/src/main/angular4src/node_modules/**,/src/main/angular4src/node_modules.zip,/target/**,/src/main/angular4src/src/assets

# Optional
#sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat

